# Bee game


The game was created to raise social awareness about the effects of radiation on the navigation system of bees and their health. 

The video game is set from the point of view of bees, having as the main character a bee with which we will move through the game. The idea is to complete the objectives that are set for us and to be able to return home safe and sound. Therefore, you will face dangers that are electromagnetic waves (being the red ones that persecute you, and the purple ones that go in only one direction).

### Technical description
- Version : 2.2.0
- Last update : December 2022

### Core game mechanics
1. Events
    - Electromagnetic waves
    - Pollen generation
    - Movement

2. Movement
    - Navigation using a Joystick

Additionally, there are 4 levels under the concept that bees collect resources, when these resources run out, they are forced to travel further. Bearing in mind that in order to migrate, bees carry pollen and consume it on their way.
### Levels
1. Hive
2. City-A or City
3. Parkitems and 
4. City-B or Urban City

Note: Each level has its own goal that are displayed at the beginning of the level.

## Installation
To get the app, you can clone the repository with https:
```bash
git clone https://gitlab.com/losfosa/blank_space.git
```
More information about the  [git clone](https://git-scm.com/docs/git-clone) command.

For open the project in [godot engine](https://godotengine.org/):
1. [Import the proyect](https://docs.godotengine.org/en/3.1/getting_started/step_by_step/intro_to_the_editor_interface.html#create-or-import-a-project)
2. Play the project

## Usage
Some actions that the player can perform are:
### Collect pollen
According to the [Fundación Amigos de las Abejas de España](https://abejas.org/), about 60,000 bees live in a medium-sized colony, of which 2/3 (approximately 40,000) go out every day to collect pollen and nectar.
In the game, the bee can collect pollen as long as it passes through the pollen particles and can only collect a maximum of 25 .

![](Assets/README/Pollen_Recolection.gif)


Note: Pollen is generated by flowers that only appear at specific levels.

### Travel a distance "x"
Bees must travel/migrate for resource gathering, so indicators are added in the game to see the distance traveled.

![](Assets/README/recorrido_km.gif) 

### Avoid electromagnetic waves

Bees contain a mineral called **magnetite** that occupies the area of the brain and in the abdominal space, and every time the insect interacts with an electromagnetic field, the temperature of this mineral increases. Thus, the bee's body begins to overheat, increasing its stress levels to the point that it may even die. 

_Source: [TALCA University](https://www.utalca.cl/noticias/investigacion-demuestra-efectos-daninos-de-lineas-electricas-en-abejas-y-en-polinizacion/)_

In the game we represent this with the stress bar and the electromagnetic waves, as shown in the following video:

![](Assets/README/Stress_bar.gif)

It can be seen that as stress levels increase we can see that the bee is losing control and sense of direction. So if the stress bar reaches 100, the bee pass away.

### Consume pollen

Bees consume their pollen by traveling long distances. In the game, by consuming pollen, the bee can reduce its stress levels.

![](Assets/README/stress_button.gif)

## Items Description
The game has the following items.

|Name|Sprite / Icon|Description|
|-|-|-|
|Pollen|![image](Assets/README/Screenshot from 2023-01-12 11-38-54.png)| **Colors:** YELLOW, LILAC, RED, GREEN.<br>  **Property:** Reduces stress|
|Flower|![image](Assets/README/Screenshot from 2023-01-12 11-39-29.png)| Produces pollen of random colors produces only 2 units before it withers.|
|Purple Wave|![image](Assets/README/Screenshot from 2023-01-12 11-39-58.png)|**Amount of stress:** +2<br> **Initial velocity:** 180px/s<br> **Speed Increase:** 100px/s|
|Red Wave|![image](Assets/README/Screenshot from 2023-01-12 11-40-14.png)|**Amount of stress:** +4<br> **Initial velocity:** 100px/s<br> **Speed Increase:** 40px/s<br> _**Chase the player 2 times.**_|
|Electro Wave Alert|![image](Assets/README/Screenshot from 2023-01-12 11-40-41.png)|Indicates the appearance of electromagnetic waves.|
|Stress Reducer Icon|![image](Assets/README/Screenshot from 2023-01-12 11-40-55.png)|If pressed, it reduces: <br>**- Amount of stress:** -10 <br>**- Amount of pollen:** -1|


## Roadmap
In the future, it is planned to add new features to make the game more dynamic, as well as new ideas that will arise over time. Some features are:
- Item and level decription (Information button)
- Levels Route
- Tutorial mode

## Authors 
We appreciate the participation, collaboration and commitment to the project:
|Name |Rol|
|-|-|
|Alejandro Brandon Serrano Selaya| DEV|
|Ariel Oriana Claros Navarrete| DEV|
|Camila Liz Malaga Lazarte| DEV|
|Jose Lisandro Vargas Muñoz | DEV|
|Lucio Buitron | QA|
|Gabriel Santiago Concha Saavedra| DEV|
|Wilma Paca | MANAGER|

## License
- MIT

## Project status
Bee Game in version 2.2.0 stable, concluding alpha tests.
Currently with Beta testing on github.
